
package desafio03.pkg3;

import java.util.Arrays;


public class Desafio03 {
    public static void main(String[] args) {
        int n = 5;
        int k = 2;
        int[] arr = {1, 5, 3, 4, 2};
        int resultado = contaPar(arr, k);
        System.out.println("Diferença de pares igual a " + k + ": " + resultado);
    }
    private static int contarParesDiferencaAlvo(int[] arr, int k) {
        Arrays.sort(arr); 
        int contadorPares = 0;

        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] - arr[i] == k) {
                    contadorPares++;
                } else if (arr[j] - arr[i] > k) {
                    break;
                }
            }
        }

        return contadorPares;
    }
}
